# Sample-JavaFX-Project

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/samplejavafxproject/: HelloApplication.java  HelloController.java  Player.java
src/main/resources/: hello-view.fxml
src/main/resources/com/example/samplejavafxproject/: hello-view.fxml
